# MongoDB Connection String
mongodb+srv://ruvensix:Regf32porto@cluster0.kpyq5wo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Database Names
MONGODB_DB_NAME=sample_mflix
MONGODB_COLLECTION_NAME=movies
MONGODB_COMMENTS_COLLECTION=comments